# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~.tmux.conf"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse mode
set -g mouse on

# 256 color
set -g default-terminal "screen-256color"

# utf8
setw -g utf8 on

# new window
bind c new-window -c '#{pane_current_path}'

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
