# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~.tmux.conf"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse mode
set -g mouse on

# 256 color
set -g default-terminal "screen-256color"

# utf8
setw -g utf8 on

# new window
bind c new-window -c '#{pane_current_path}'

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
#-------------------------------------------------------#